<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/VPI_pinItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/PI_editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:textColor="@android:color/transparent"
        android:textColorHint="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>