<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pf_box"
    android:gravity="center"
    android:minHeight="60dp"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/VPS_edPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/pf_switchbox">

        <LinearLayout
            android:id="@+id/VPS_btnSwitch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/VPS_drawable"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dr_opened_w" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>