<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/VN_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/box_numpad"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/VN_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/box_numpad"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/VN_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/box_numpad"
            android:clickable="true"
            android:focusable="true"

            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/VN_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/box_numpad"
            android:clickable="true"
            android:focusable="true"

            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="4"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/VN_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/box_numpad"
            android:clickable="true"
            android:focusable="true"

            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="5"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/VN_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/box_numpad"
            android:clickable="true"
            android:focusable="true"

            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="6"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/VN_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/box_numpad"
            android:clickable="true"
            android:focusable="true"

            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="7"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/VN_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/box_numpad"
            android:clickable="true"
            android:focusable="true"

            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="8"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/VN_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/box_numpad"
            android:clickable="true"
            android:focusable="true"

            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="9"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/VN_c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/box_numpad"
            android:clickable="true"
            android:focusable="true"

            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="c"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/VN_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/box_numpad"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/VN_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/box_numpad"
            android:clickable="true"
            android:focusable="true"

            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="del"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>