<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nenecorp.widgets.DayPickerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Console"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"
            tools:ignore="OnClick" />

        <ScrollView
            android:id="@+id/ADP_log"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/ADP_logView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="ImageView"
            android:textColor="@android:color/black"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <nenecorp.widgets.ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:fileUrl="https://www.litmos.com/wp-content/uploads/2016/01/android-logo.png"
                app:viewType="regular" />

            <nenecorp.widgets.ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:fileUrl="https://www.litmos.com/wp-content/uploads/2016/01/android-logo.png"
                app:viewType="circular" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <nenecorp.widgets.PasswordField
                android:id="@+id/APF_bPasF"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                app:closedDrawable="@drawable/dr_closed_w"
                app:fieldType="bordered"
                app:openDrawable="@drawable/dr_opened_w" />

            <nenecorp.widgets.PasswordField
                android:id="@+id/APF_cPasF"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custombox"
                android:visibility="gone"
                app:closedDrawable="@drawable/dr_closed"
                app:fieldType="custom"
                app:openDrawable="@drawable/dr_opened" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/progressColor"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:onClick="savePassword"
                    android:text="Save Password"
                    android:textColor="@android:color/white"
                    android:visibility="invisible"
                    tools:ignore="OnClick" />

                <TextView
                    android:id="@+id/ADP_btnGetDays"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/dayPickerColor"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:onClick="getDays"
                    android:text="Get Days"
                    android:textColor="@android:color/white"
                    tools:ignore="OnClick" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
